* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 1194px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.search-form {
  display: flex;
  flex-grow: 1;
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  max-width: 620px;
  position: relative;
}
.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 50px 13px 20px;
}
.search-button {
  height: 100%;
  border: none;
  background-color: transparent;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 18px;
  cursor: pointer;
}

.auth {
  margin-left: auto;
}
.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  color: black;
  font-size: 14px;
  line-height: 16px;
}

.shopping-cart {
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  text-decoration: none;
  position: relative;
}
.shopping-counter {
  background: #ffaf19;
  font-size: 8px;
  line-height: 9px;
  border-radius: 50%;
  padding: 5px;
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
}

.slider {
  position: relative;
}
.slide {
  border-radius: 20px;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
  overflow: hidden;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-content {
  max-width: 450px;
  position: relative;
}
.slide-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-top: 0;
  margin-bottom: 15px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}
.slide-text-light {
  background-color: gray;
  color: white;
}
.slider-buttons {
  width: 100px;
  position: absolute;
  bottom: 40px;
  right: 46px;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.slider-button {
  cursor: pointer;
}

.slide-autumn {
  background-image: url('../img/slide1.jpg');
}
.slide-summer {
  background-image: url('../img/summer.png');
}
.slide-vitamin {
  background-image: url('../img/slide3.jpg');
}

.slide::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.button {
  border-radius: 25px;
  display: inline-block;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  text-decoration: none;
  padding: 12px 52px;
}
.button-default {
  background-color: #fff;
  color: #000;
}
.button-primary {
  background: #f47322;
  color: #fff;
}

.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}

.card {
  flex: 50%;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  margin: 20px;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card::before {
  content: '';
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(.png);
}
.card-text-ligth {
  color: white;
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 21px;
}
.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}
.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
}
.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}
.card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}

.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}

.delivery-week {
  padding: 100px 0;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.delivery-card {
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
  margin: 15px;
}

.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  border-radius: 30px;
  padding: 5px 10px;
}
.tag-health {
  background: #d0fd89;
}
.tag-2 {
  background: #aebc41;
}
.tag-3 {
  background: #b86b78;
}
.tag-4 {
  background: #d68334;
}
.tag-5 {
  background: #cd6255;
}
.tag-6 {
  background: #fffdbf;
}
.tag-7 {
  background: #f6fdc8;
}
.tag-8 {
  background: #fef7fe;
}

.section-gray {
  background: #f6f6f6;
  padding-bottom: 58px;
}
.category {
  padding: 40px 100px;
}

.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 62px;
}
.tabs-link {
  margin-right: 58px;
  font-size: 20px;
  line-height: 23px;
  text-decoration: none;
  color: #49494f;
}
.tabs-link.active {
  color: #f37321;
}

.tabs-card {
  max-width: 270px;
  border-radius: 20px;
  margin-left: 37px;
  margin-bottom: 37px;
  overflow: hidden;
  background: white;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}
.tabs-image {
  width: 100%;
}
.tabs-content {
  margin-bottom: 18px;
  display: flex;
  margin-left: -37px;
}
.tabs-card-content {
  padding: 23px;
}
.tabs-title {
  margin-top: 0;
}
.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}
.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  display: block;
  margin-bottom: 5px;
}
.tabs-weigth {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}

.button-outline {
  font-size: 16px;
  line-height: 19px;
  padding: 15px 25px;
  color: #f37321;
  background: transparent;
  border: 2px solid #f37321;
  cursor: pointer;
}
.button-center {
  width: 315px;
  display: block;
  margin: auto;
}

.section-benefits {
  padding-top: 80px;
  padding-bottom: 150px;
}
.section-benefits-title {
  font-size: 32px;
  line-height: 23px;
  margin: 0;
  padding: 0;
}
.benefits-cards {
  margin-top: 52px;
  display: flex;
  margin-left: -37px;
  justify-content: center;
}
.benefits-card-item {
  width: 270px;
  padding: 24px;
  margin-left: 37px;
  margin-bottom: 30px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
}
.benefits-card-item:hover {
  color: white;
  background-color: #f37321;
}
.benefits-card-item:hover .benefit-description {
  color: white;
}
.benefits-card-item:hover .benefit-image {
  color: white;
}

.benefit-image {
  background-color: #fff;
  border-radius: 12px;
  padding: 5px;
}
.benefit-title {
  padding: 0 15px;
  font-size: 16px;
  line-height: 23px;
}
.benefit-description {
  margin: 0;
  padding: 0 10px;
  font-size: 14px;
  line-height: 22px;
  color: #49494f;
}

.footer {
  padding: 40px 0;
  background: #f6f6f6;
}
.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin-right: 50px;
}
.footer-link {
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  color: #000000;
  margin-right: 50px;
}
.social-links {
  margin-left: auto;
}
.social-link {
  margin-left: 20px;
  text-decoration: none;
}

@media (max-width: 1260px) {
  .container {
    width: 960px;
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  .tabs-content {
    flex-wrap: wrap;
  }
  .tabs-card {
    flex: 50%;
    max-width: calc(50% - 37px);
  }
  .benefits-cards {
    flex-wrap: wrap;
  }
  .benefits-card-item {
    flex: 50%;
    max-width: calc(50% - 37px);
  }
}

@media (max-width: 992px) {
  .container {
    width: 760px;
  }
  .slide {
    padding: 70px;
  }
  .delivery-card {
    width: calc(50% - 30px);
  }
  .footer-logo {
    margin-right: 45px;
  }
  .social-link {
    margin-left: 8px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 560px;
  }
  .header {
    flex-wrap: wrap;
  }
  .search-form {
    order: 5;
    margin: 15px 0;
  }
  .promo {
    flex-wrap: wrap;
  }
  .footer-logo {
    margin-right: 35px;
  }
  .footer-nav {
    max-width: 200px;
  }
  .social-link {
    margin-left: 2px;
  }
}
